From 3c827e09ddaf0cec97ab1632bc267f2684aeda0f Mon Sep 17 00:00:00 2001
From: Sughosha <sughosha@disroot.org>
Date: Mon, 2 Dec 2024 21:45:20 +0530
Subject: [PATCH] Use pkg-config to find XCB and X11.

---
 CMakeLists.txt | 13 ++++++++-----
 1 file changed, 8 insertions(+), 5 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1c7cc05..12fe59c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -6,9 +6,11 @@ list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/3rdparty/ECM/find-mod
 find_package(Qt5Core COMPONENTS Private REQUIRED)
 find_package(Qt5Widgets COMPONENTS Private REQUIRED)
 find_package(Qt5X11Extras REQUIRED)
-find_package(XCB REQUIRED COMPONENTS XCB ATOM KEYSYMS UTIL)
-find_package(X11 REQUIRED)
-find_package(X11_XCB REQUIRED)
+find_package(PkgConfig)
+
+pkg_check_modules(XCB REQUIRED xcb xcb-atom xcb-keysyms xcb-util)
+pkg_check_modules(X11 REQUIRED x11)
+pkg_check_modules(X11_XCB REQUIRED x11-xcb)
 
 
 set(CMAKE_AUTOMOC ON)
@@ -25,8 +27,9 @@ target_include_directories(qx11embedcontainer
 )
 target_link_Libraries(qx11embedcontainer
 	Qt5::Core Qt5::Widgets Qt5::X11Extras
-	XCB::ATOM XCB::KEYSYMS XCB::UTIL
-	${X11_LIBRARIES} X11::XCB
+	${XCB_LIBRARIES}
+	${X11_LIBRARIES}
+	${X11_XCB_LIBRARIES}
 )
 
 export(TARGETS qx11embedcontainer FILE QX11EmbedConfig.cmake)
-- 
2.46.0

