[Desktop Entry]
Categories=Qt;KDE;Network;FileTransfer;
Comment=KGet is a versatile and user-friendly download manager
Exec=kget --hideMainWindow
GenericName=Download Manager
Icon=kget
MimeType=application/metalink+xml;application/x-bittorrent;
Name=KGet
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kde.kget
X-DBUS-ServiceType=Unique
X-DocPath=kget/index.html
