
<?xml version="1.0f" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="3" version-minor="0"
version-revision="6" ZynAddSubFX-author="Nasca Octavian Paul">
<INFORMATION />
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<CONFIGURATION>
<par name="sample_rate" value="44100" />
<par name="sound_buffer_size" value="256" />
<par name="oscil_size" value="1024" />
<par name="swap_stereo" value="0" />
<par name="audio_output_compressor" value="0" />
<par name="bank_window_auto_close" value="0" />
<par name="gzip_compression" value="3" />
<par name="check_pad_synth" value="1" />
<par name="ignore_program_change" value="0" />
<string name="bank_current">./testbnk</string>
<par name="user_interface_mode" value="0" />
<par name="virtual_keyboard_layout" value="1" />
<BANKROOT id="0">
<string name="bank_root">~/.local/share/zynaddsubfx/banks</string>
</BANKROOT>
<BANKROOT id="1">
<string name="bank_root">~/.guix-profile/share/zynaddsubfx/banks</string>
</BANKROOT>
<BANKROOT id="2">
<string name="bank_root">~/.guix-home/profile/share/zynaddsubfx/banks</string>
</BANKROOT>
<BANKROOT id="3">
<string name="bank_root">/run/current-system/profile/zynaddsubfx/banks</string>
</BANKROOT>
<PRESETSROOT id="0">
<string name="presets_root">~/.local/share/zynaddsubfx/presets</string>
</PRESETSROOT>
<PRESETSROOT id="1">
<string name="presets_root">~/.guix-profile/share/zynaddsubfx/presets</string>
</PRESETSROOT>
<PRESETSROOT id="2">
<string name="presets_root">~/.guix-home/profile/share/zynaddsubfx/presets</string>
</PRESETSROOT>
<PRESETSROOT id="3">
<string name="presets_root">/run/current-system/profile/zynaddsubfx/banks</string>
<par name="interpolation" value="0" />
<par name="SaveFullXml" value="0" />
<string name="linux_oss_wave_out_dev">/dev/dsp</string>
<string name="linux_oss_seq_in_dev">/dev/sequencer</string>
<par name="windows_wave_out_id" value="0" />
<par name="windows_midi_in_id" value="0" />
</CONFIGURATION>
</ZynAddSubFX-data>
